# dunder

./: .gitignore  DunderMifflinInfinity.sln  fly.toml
api/: Dockerfile  Program.cs  WeatherForecast.cs  api.csproj
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FallBackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
api/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
api/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
api/Data/Migrations/: 20230621130106_PostgresInitial.cs  (+6 more)
api/Entities/: Connection.cs  Group.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserLike.cs  UserRole.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  ConnectionStringProvider.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api/Middlewares/: ExceptionMiddleware.cs
api/Services/: PhotoService.cs  TokenService.cs
api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
api/wwwroot/: index.html  main.00783948b6945c5f.js  main.131424559dfa3f37.js  main.609d7dd6de549862.js  main.d8dec5904c46aa15.js  styles.290ce5671f68f8f2.css
(+137 files in other folders)
